{
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.17.3",
    "memory-cache": "^0.2.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.2",
    "requirejs": "^2.3.6"
  }
}
